apiVersion: "integreatly.aerogear.org/v1alpha1"
kind: "Walkthrough"
metadata:
  name: "example"
spec:
  #The username of the user who initiated the walkthough from the launcher app
  username: developer
  #A list of services required by the walkthrough
  services:
   - fuse